# api

./: pom.xml
src/main/java/com/safetynet/api/: ApiApplication.java  AppConfig.java
src/main/java/com/safetynet/api/Error/: ErrorAlreadyExistException.java  ErrorAlwaysExistException.java  ErrorNoExistException.java
src/main/java/com/safetynet/api/controller/: FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/api/model/: Firestation.java  MedicalRecord.java  Person.java  PersonLite.java
src/main/java/com/safetynet/api/repository/: FirestationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/api/service/: FirestationService.java  MedicalRecordService.java  PersonService.java
src/main/resources/: application.properties  data.json
src/test/java/com/safetynet/api/: ApiApplicationTests.java
src/test/java/com/safetynet/api/controller/: FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/api/repository/: FirestationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/safetynet/api/service/: FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
