#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=8080


management.endpoints.web.exposure.include=health, info, httptrace, metrics

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

info.app.name = api
info.app.type = Spring Boot
info.app.version = 0.1