#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=error
logging.level.com.safetynet=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.file.name= my.log


management.endpoints.web.exposure.include=health, info, httptrace, metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

info.app.name = api
info.app.type = Spring Boot
info.app.version = 0.1


